# Explr

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kekulta/explr/: App.kt
app/src/main/java/ru/kekulta/explr/di/: MainServiceLocator.kt
app/src/main/java/ru/kekulta/explr/features/list/ui/: FilesAdapter.kt  (+1 more)
app/src/main/java/ru/kekulta/explr/shared/navigation/: AppRouter.kt
app/src/main/java/ru/kekulta/explr/shared/utils/: BundleUtils.kt  DateUtils.kt  FileTypeUtil.kt  FilesExtensionSets.kt  FilesUtil.kt  HashingUtil.kt  ListUtils.kt  PermissionsUtils.kt  ToastUtils.kt  ViewUtils.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: arrow_divider.xml  audio_icon.xml  audio_icon_foreground.xml  difference_icon.xml  difference_icon_foreground.xml  directory_icon.xml  directory_icon_foreground.xml  document_icon.xml  document_icon_foreground.xml  downloads_icon.xml  downloads_icon_foreground.xml  file_icon.xml  file_icon_foreground.xml  location_item_background.xml  picture_icon.xml  picture_icon_foreground.xml  recent_icon.xml  recent_icon_foreground.xml  sort_icon_foreground.xml  surface_background.xml  video_icon.xml  video_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml  changed_file_item.xml  details_item.xml  drawer_header_layout.xml  file_item.xml  fragment_hashed_list.xml  fragment_hashed_list_page.xml  fragment_list.xml  fragment_permissions_denied.xml  fragment_permissions_request.xml  location_item.xml
app/src/main/res/menu/: more_menu.xml  navigation_drawer.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: provider_paths.xml
(+77 files in other folders)
