<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.difflist.ui.HashedListFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="old:" />

    <TextView
        android:id="@+id/old_files_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="items" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="new" />

    <TextView
        android:id="@+id/new_files_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="items" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="changed:" />

    <TextView
        android:id="@+id/changed_files_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="items" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="deleted" />

    <TextView
        android:id="@+id/deleted_files_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="items" />

</LinearLayout>